# http://docs.openstack.org/developer/heat/template_guide/hot_spec.html#heat-template-version
heat_template_version: 2014-10-16

# This template is the equivalent of the command set:
# $ wget http://download.cirros-cloud.net/0.3.1/cirros-0.3.1-x86_64-disk.img
# $ glance image-create --name='cirros image' --container-format=bare --disk-format=qcow2 < cirros-0.3.1-x86_64-disk.img
# or:
# $ glance --os-image-api-version 1 image-create --name='cirros image' --container-format=bare --disk-format=qcow2 --location http://download.cirros-cloud.net/0.3.1/cirros-0.3.1-x86_64-disk.img


description: >
  NeCTAR Sample Template showing how to create a single Glance image.
  *NB* This template does not work on the NeCTAR cloud as the location
  attribute is not accessible for security reasons! You will get a 403
  error if you try to build this stack.


resources:

  glance_image:
    # http://docs.openstack.org/developer/heat/template_guide/openstack.html#OS::Glance::Image
    type: OS::Glance::Image
    properties:
      # Allowed values: ami, ari, aki, bare, ova, ovf
      container_format: bare
      # Allowed values: ami, ari, aki, vhd, vmdk, raw, qcow2, vdi, iso
      disk_format: qcow2
      name: cirros image
      location: http://download.cirros-cloud.net/0.3.1/cirros-0.3.1-x86_64-disk.img